<!DOCTYPE html>
<html>
<head>
<title>section_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Section 1 - Qt Creator Familiarisation <a href="https://doc.qt.io/qtcreator/index.html">see the official manual</a></h1>
<h2><a href="https://doc.qt.io/qtcreator/creator-keyboard-shortcuts.html">Useful Qt Creator keyboard shortcuts</a></h2>
<ul>
<li>CTRL-'DEL' - toggle code folding</li>
<li>CTRL-'/' - toggle comment</li>
<li>CTRL-'A'-'I' - auto-indent selected text</li>
<li>CTRL-'TAB' - go to previously selected file</li>
<li>F4 - switch from hpp to cpp or back</li>
<li>SHIFT-'F4' - switch to UI file and back</li>
<li>CTRL-SHIFT-'B' - build all</li>
<li>CTRL-ALT-'C' - compile current file</li>
<li>ALT-'G'-'C' - git commit</li>
<li>ALT-'ENTER' - list quick fixes</li>
<li>ALT-'ENTER' - list quick fixes; when inheriting abstract base class place cursor next to class name (e.g. class MyClass : public AbstractClass <CURSOR/>), then select 'Insert Virtual Functions of Base Class'</li>
<li>CTRL-SHIFT-'R' - rename symbol under cursor</li>
<li>ALT-'0' - toggle left pane (usually includes the project explorer)</li>
<li>ALT-'1..10' - toggle tabs on the bottom pane</li>
<li>F1 - context sensitive help; ESC twice to close</li>
<li>CTRL-SHIFT-'V' - shows clipboard stack</li>
<li>CTRL-'M' - toggle bookmark</li>
<li>
Use capitals to abbreviate class names and get a list, e.g. QSI gives a drop down including QStandardItem
<ul>
<li>Then ALT-'ENTER' for a quick fix to #include the header if not already included</li>
</ul>
</li>
<li>Default quick fix for change to parameter list</li>
<li>
Create a faux c#-style region:
<ul>
<li>#pragma &lt;REGION&gt; {</li>
<li>#pragma &lt;ENDREGION&gt; }</li>
</ul>
</li>
</ul>
<h2>Directory and file locations</h2>
<h3>Designer widget plugins:</h3>
<ul>
<li>For standalone designer, copy to: C:\Qt\Tools\QtCreator\bin\plugins\designer</li>
<li>
<p>For Qt Creator internal designer, copy to C:\Qt\&lt;QT_VERSION&gt;\&lt;BUILD_KIT&gt;\plugins\designer</p>
</li>
<li>
<p>Copy dependencies to:</p>
<ul>
<li>C:\Qt\&lt;QT_VERSION&gt;\&lt;BUILD_KIT&gt;\bin</li>
<li>C:\Qt\Tools\QtCreator\bin</li>
</ul>
</li>
</ul>
<h3>Custom templates:</h3>
<ul>
<li>Copy from: C:\Qt\Tools\QtCreator\share\qtcreator\templates\wizards</li>
<li>Copy to: C:\Users\&lt;USER_NAME&gt;\AppData\Roaming\QtProject\qtcreator\templates\wizards</li>
</ul>
<h3>Other locations:</h3>
<ul>
<li>snippets.xml C:\Users\&lt;USER_NAME&gt;\AppData\Roaming\QtProject\qtcreator\snippets</li>
</ul>
<h2>Other Qt Creator features</h2>
<h3>Command line options - <a href="https://doc.qt.io/qtcreator/creator-cli.html">See here</a></h3>
<h3>Plugins</h3>
<h3>Window split</h3>
<h3>Custom templates - <a href="https://doc.qt.io/qtcreator/creator-project-wizards.html">See here</a></h3>
<h3>External tools</h3>
<h3>Creator variables <a href="https://doc.qt.io/qtcreator/creator-how-to-use-qtc-variables.html">See here for a general discussion</a></h3>
<h4>Most useful/most often used:</h4>
<pre><code>%{ActiveProject:Path} - root path (where your .pro file lives)
%{ActiveProjectBuildConfig:Path} - output path for build operations
%{ActiveProjectBuildConfig:Type} - e.g. release | debug | profile
%{ActiveProject:Name} - name of the current ActiveProject
%{UUID} - generate a new UUID
%{CPP:LicenceTemplate} - licences template from 'Preferences'
%{CurrentDate:Locale} - date in locale specific format (e.g. 04/04/2024)
%{CurrentDate:ISO} - date in ISO format (e.g. 2024-04-04)
%{CurrentDate:RFC} - date in RFC format (e.g. 04 Apr 2024)
%{CurrentTime:Locale} - time in locale specific format (e.g. 12:12)
%{CurrentTime:ISO} - time in ISO format (e.g. 12:12:12)
%{CurrentTime:RFC} - time in RFC format (same as above)
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
