<!DOCTYPE html>
<html>
<head>
<title>bash_web_app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Web application assessment just with bash (on Kali)</h1>
<h2>Process</h2>
<p><img src="bash_web_app_process.png" alt="Web application assessment process" title="Web application assessment process" /></p>
<h2>Finding web servers with curl</h2>
<h3>Simple search with a range of hosts</h3>
<pre><code>curl -w 'Success: %{remote_ip}\n' -o discovery.txt -s http://192.168.4.[20-50]
                                                    ^ silent
</code></pre>

<p>Output:</p>
<pre><code>Success:
.
.
.
Success: 192.168.4.32
Success: 192.168.4.36
Success: 192.168.4.40
</code></pre>

<h3>Simple search with a list of hosts</h3>
<pre><code>curl -w 'Success: %{remote_ip}\n' -o discovery.txt -s http://192.168.4.{32,36,40}
</code></pre>

<p>Output:</p>
<pre><code>Success: 192.168.4.32
Success: 192.168.4.36
Success: 192.168.4.40
</code></pre>

<h3>Simple search with a range of hosts and range of port numbers</h3>
<pre><code>curl -w 'Success: %{remote_ip}\n' -o discovery.txt -s http://192.168.4.[20-50]:[100-1024]
</code></pre>

<h3>Simple search with a list of hosts and list of port numbers</h3>
<pre><code>curl -w '\nSuccess: %{remote_ip}1@} -w 'Port: %{remote_port}\n' -o discovery.txt -s http://192.168.4.{32,36,40}:{80,443,8080,8443,3000}
</code></pre>

<p>Output:</p>
<pre><code>Success: :0
.
.
.
Success: 192.168.4.32
Success: 192.168.4.36
Success: 192.168.4.40
</code></pre>

<h2>Discovering web pages</h2>
<h3>Crawling a web application with wget</h3>
<p>Downloads the entire site, and uses tree for sitemap comparison</p>
<pre><code>wget --recursive http://192.168.4.33/mutillidae/
tree 192.168.4.33 &gt; tree_01.txt
</code></pre>

<p>With username and hidden password</p>
<pre><code>wget --user=username --ask-password http://192.168.4.33/mutillidae/
</code></pre>

<p>or store them in ~/.wgetrc and chmod 600</p>
<pre><code>user=&lt;username&gt;
password=&lt;password&gt;
</code></pre>

<p>If UID/PWD is required in POST data, use something like the following (also saves the cookie which can be reused):</p>
<pre><code>wget --post-data='username=myemail&amp;password=mypassword' --save-cookies cookies.txt http://192.168.4.33/mywebsite/login.php/
wget --load-cookies cookies.txt --recursive http://192.168.4.33/mutillidae/
</code></pre>

<h3>Brute forcing files and folders</h3>
<p>Simple brute force with wget</p>
<pre><code>while read word; do wget &quot;http://&lt;target&gt;/&amp;word.php&quot;; done &lt; /usr/share/wordlists/dirb/small.txt
</code></pre>

<p>Recursively with dirb</p>
<pre><code>dirb http://&lt;target&gt;/ /usr/share/wordlists/dirb/small.txt -o dirb.txt
</code></pre>

<h3>Brute forcing parameters using <a href="https://www.kali.org/tools/ffuf/">ffuf</a></h3>
<p>Fuzz the parameter name</p>
<pre><code>ffuf -w /usr/share/wordlists/dirb/common.txt -u http://192.168.4.33/mutillidae/index.php?FUZZ=qwerty123
</code></pre>

<p>Output snippet:</p>
<pre><code>_vti_bin/shtml.dll  [Status: 200, Size: 45583, Words: 1710, Lines: 1103, Duration: 2546ms]
_vti_cnf[Status: 200, Size: 45583, Words: 1710, Lines: 1103, Duration: 2503ms]
_vti_bin/_vti_aut/author.dll [Status: 200, Size: 45583, Words: 1710, Lines: 1103, Duration: 2591ms]
page [Status: 200, Size: 41419, Words: 1508, Lines: 979, Duration: 558ms]
_vti_log[Status: 200, Size: 45583, Words: 1710, Lines: 1103, Duration: 2540ms]
_vti_aut[Status: 200, Size: 45583, Words: 1710, Lines: 1103, Duration: 2602ms]
_tmpfileop  [Status: 200, Size: 45583, Words: 1710, Lines: 1103, Duration: 2731ms]
</code></pre>

<p>Fuzz filtering out by response size to remove errors</p>
<pre><code>ffuf -w /usr/share/wordlists/dirb/common.txt -u http://192.168.4.33/mutillidae/index.php?FUZZ=qwerty123 -fs 45583
</code></pre>

<p>Output snippet:</p>
<pre><code>page[Status: 200, Size: 41419, Words: 1508, Lines: 979, Duration: 558ms]
</code></pre>

<p>Now filter the parameter value</p>
<pre><code>ffuf -w /usr/share/wordlists/dirb/common.txt -u http://192.168.4.33/mutillidae/index.php?page=FUZZ
</code></pre>

<p>Output:</p>
<pre><code>_js [Status: 200, Size: 41383, Words: 1508, Lines: 979, Duration: 2261ms]
_includes   [Status: 200, Size: 41419, Words: 1508, Lines: 979, Duration: 2271ms]
.git/HEAD   [Status: 200, Size: 40211, Words: 1445, Lines: 942, Duration: 8636ms]
_inc[Status: 200, Size: 41389, Words: 1508, Lines: 979, Duration: 2273ms]
_mem_bin[Status: 200, Size: 41413, Words: 1508, Lines: 979, Duration: 2113ms]
</code></pre>

<p>Fuzz filtering out by number of words to remove errors</p>
<pre><code>ffuf -w /usr/share/wordlists/dirb/common.txt -u http://192.168.4.33/mutillidae/index.php?page=FUZZ -fw 1508
</code></pre>

<p>Output:</p>
<pre><code>.htaccess   [Status: 200, Size: 41018, Words: 1552, Lines: 961, Duration: 7994ms]
[Status: 200, Size: 45385, Words: 1710, Lines: 1103, Duration: 7868ms]
.git/HEAD   [Status: 200, Size: 40211, Words: 1445, Lines: 942, Duration: 8636ms]
admin.pl[Status: 200, Size: 38351, Words: 1302, Lines: 898, Duration: 2694ms]
admin.php   [Status: 200, Size: 96314, Words: 4450, Lines: 1723, Duration: 3543ms]
ajax[Status: 200, Size: 38335, Words: 1302, Lines: 898, Duration: 2573ms]
</code></pre>

<h2>Vulnerability discovery</h2>
<h3>Nmap <a href="nmap.html">See also</a></h3>
<p>Throw all the HTTP scripts at a target</p>
<pre><code>nmap -A -p 80,443 --script=http* 192.168.4.34
</code></pre>

<h3>Nikto <a href="https://app.pluralsight.com/library/courses/technical-weakness-identification-nikto/table-of-contents">See also</a></h3>
<p>Simple really:</p>
<pre><code>nikto -h http://192.168.4.33/mutillidae
</code></pre>

<h3><a href="wapiti.html">Wapiti</a></h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
