<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Contents</h1>
<ol>
<li>
CompTIA PentTest+ tools and techniques
<ol>
<li><a href="#req">Tools: required reading</a></li>
<li>
Writing and analyzing scripts
<ol>
<li><a href="bash_scripts.html">bash</a></li>
<li><a href="powershell_scripts.html">Powershell</a></li>
<li><a href="python_scripts.html">Python</a></li>
<li><a href="perl_scripts.html">Perl</a></li>
<li><a href="javascript_scripts.html">JavaScript</a></li>
<li><a href="ruby_scripts.html">Ruby</a></li>
</ol>
</li>
<li><a href="#add">Tools: additional reading</a></li>
</ol>
</li>
<li><a href="#rtfm">RTFM</a></li>
</ol>
<hr />
<h1><a name="req">Tools: required reading</a></h1>
<h2>OSINT Tools</h2>
<ol>
<li>WHOIS</li>
<li>nslookup</li>
<li>FOCA</li>
<li>theHarvester</li>
<li>Shodan</li>
<li>Maltego</li>
<li>recon-ng</li>
<li>Censys</li>
</ol>
<h2>Scanning Tools</h2>
<ol>
<li><a href="nmap.html">nmap</a></li>
<li><a href="nikto.html">Nikto</a></li>
<li>OpenVAS</li>
<li>Nessus</li>
<li>SQLMap</li>
<li>OpenSCAP</li>
<li><a href="wapiti.html">Wapiti</a></li>
<li>WPScan</li>
<li>Brakeman</li>
<li>Scoutsuite</li>
</ol>
<h2>Networking Tools</h2>
<ol>
<li>Wireshark</li>
<li>TCP dump</li>
<li>Hping</li>
</ol>
<h2>Wireless Tools</h2>
<ol>
<li>Aircrack-ng</li>
<li>kismet</li>
<li>wifite</li>
<li>Rogue Access Points</li>
<li>EAPHammer</li>
<li>mdk4</li>
<li>Spooftooph</li>
<li>reaver</li>
<li>WiGLE</li>
<li>Fern</li>
</ol>
<h2>Social Engineering Tools</h2>
<ol>
<li>Social Engineering Toolkit (SET)</li>
<li>Browser Exploitation Framework (BeEF)</li>
</ol>
<h2>Remote Access Tools</h2>
<ol>
<li>SSH</li>
<li><a href="netcat.html">Netcat (nc)</a></li>
<li>ProxyChains</li>
</ol>
<h2>Credential Testing Tools</h2>
<ol>
<li><a href="hashcat.html">Hashcat</a></li>
<li>Medusa</li>
<li>Hydra</li>
<li>CeWL</li>
<li><a href="john_the_ripper.html">John the Ripper</a></li>
<li>Cain</li>
<li><a href="mimikatz.html">Mimikatz</a></li>
<li>Patator</li>
<li>DirBuster</li>
<li>w3af</li>
</ol>
<h2>Web Application Tools</h2>
<ol>
<li>OWASP ZAP</li>
<li>Burp Suite</li>
<li>Gobuster</li>
</ol>
<h2>Cloud Tools</h2>
<ol>
<li>ScoutSuite</li>
<li>CloudBrute</li>
<li>Pacu</li>
<li>Cloud Custodian</li>
</ol>
<h2>Steganography Tools</h2>
<ol>
<li>OpenStego</li>
<li>Steghide</li>
<li>Snow</li>
<li>Coagula</li>
<li>Sonic Visualiser</li>
<li>TinEye</li>
<li>Metagoofil</li>
<li>Online SSL Checkers</li>
</ol>
<h2>Debugging Tools</h2>
<ol>
<li>OllyDbg</li>
<li>Immunity Debugger</li>
<li>GDB</li>
<li>WinDbg</li>
<li>IDA</li>
<li>Covenant</li>
<li>SearchSploit</li>
</ol>
<h2>Miscellaneous Tools</h2>
<ol>
<li>SearchSploit</li>
<li>PowerSploit</li>
<li>Responder</li>
<li>Impacket Tools</li>
<li>Empire</li>
<li><a href="metasploit_framework.html">Metasploit</a></li>
<li>mitm6</li>
<li>CrackMapExec</li>
<li>TruffleHog</li>
<li>Censys</li>
</ol>
<hr />
<h1><a name="add">Tools: additional reading</a></h1>
<ol>
<li><a href="amass.html">amass</a> - OWASP tool to find domains and IP addresses related to a company</li>
<li><a href="https://nmap.org/book/nping-man.html">nping</a> - nmap's ping</li>
<li><a href="https://nmap.org/ncat/guide/index.html">ncat</a> - nmap's netcat</li>
<li><a href="https://www.kali.org/tools/ffuf/">ffuf</a> - fuzz faster you fool</li>
<li><a href="https://www.hackingarticles.in/a-detailed-guide-on-crunch/">crunch</a> - creates Google Chrome-esque hard to guess passwords</li>
<li><a href="https://github.com/Mebus/cupp">CUPP - Common User Passwords Profiler</a> - creates user specific UID/password guesses</li>
<li>wafw00f</li>
<li>lbd</li>
<li>wpscan</li>
<li><a href="dnsrecon.html">dnsrecon</a></li>
</ol>
<hr />
<h1><a name="rtfm">RTFM</a></h1>
<h2>Useful commands</h2>
<ol>
<li><a href="linux_commands.html">Linux</a></li>
<li><a href="windows_commands.html">Windows</a></li>
</ol>
<h2>Useful Tech/Method/Process</h2>
<ol>
<li><a href="bash_web_app.html">Simple web application assessment with bash (on Kali)</a></li>
<li><a href="misc_commands.html">Miscellaneous commands</a></li>
</ol>
<h2>Living off the Land</h2>
<ol>
<li><a href="lolbas.html">Linux</a></li>
<li><a href="lolbin.html">Windows</a></li>
</ol>
<h2>Defence evasion</h2>
<ol>
<li><a href="disabling_defender.html">(Mis)configuring Windows Defender protection</a></li>
</ol>
<h2>Persistence</h2>
<ol>
<li><a href="persistence.html#reg">Registry run keys</a></li>
<li><a href="persistence.html#startup">Startup folder</a></li>
<li><a href="persistence.html#wmi">Windows Management Instrumentation (WMI)</a></li>
<li><a href="persistence.html#sched">Scheduled tasks</a></li>
<li><a href="persistence.html#serv">Services</a></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
