<!DOCTYPE html>
<html>
<head>
<title>nmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Nmap</h1>
<hr />
<ul>
<li><a href="#general">General</a></li>
<li><a href="#scripts">Important scripts</a></li>
<li><a href="#switches">Important switches and responses</a></li>
<li><a href="#libs">NSE libraries of interest</a></li>
</ul>
<hr />
<h2><a name="general"> General </a></h2>
<h3><a href="https://nmap.org/book/nmap-phases.html">Phases of an nmap scan</a> - amongst other things explains where/when targets are loaded so see below for the target library</h3>
<h3><a href="https://nmap.org/book/performance-timing-templates.html">Timing templates</a></h3>
<p><img src="nmap_timing_templates.png" alt="Timing templates" title="Timing templates" /></p>
<h3><a href="https://nmap.org/book/nse-tutorial.html">Introduction to writing an NSE script</a></h3>
<hr />
<h2><a name="scripts"> Important scripts </a></h2>
<h3><a href="https://nmap.org/nsedoc/scripts/targets-xml.html">Using output of a discovery scan as input to an enumeration scan (-sS or -sU)</a></h3>
<p>Discovery scan</p>
<pre><code>nmap -sn 192.168.4.1/24 -oX discovered.xml
</code></pre>

<p>Enumeration scan</p>
<pre><code>nmap --script=&quot;targets-xml&quot; --script-args=&quot;newtargets,iX=discovered.xml&quot; -sSU -T4 -oA output --top-ports 20
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/targets-sniffer.html">Sniff the network for targets to scan</a></h3>
<pre><code>nmap --script=dns-zone-transfer.nse --script-args=newtargets,dns-zone-transfer.domain=discworld.io,dns-zone-transfer.server=192.168.4.42,dns-zone-transfer.addall -sSU -T4 -oA output --top-ports 20
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/firewalk.html">Firewalking</a></h3>
<pre><code>nmap --script=firewalk --traceroute 192.168.4.40
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/http-fetch.html">Fetch files via HTTP</a></h3>
<pre><code>nmap --script=http-fetch --script-args=destination=/tmp/mirror 192.168.4.40
nmap --script=http-fetch --script-args='paths={/robots.txt,/favicon.ico}' 192.168.4.40
nmap --script=http-fetch --script-args='paths=.html' 192.168.4.40
nmap --script=http-fetch --script-args='url=/images,paths={.jpg,.png,.gif}' 192.168.4.40
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/dns-zone-transfer.html">Execute an AXFR query</a></h3>
<pre><code>nmap --script=dns-zone-transfer.nse --script-args=dns-zone-transfer.domain=discworld.io,dns-zone-transfer.server=192.168.4.42
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/dns-brute.html">Brute force enumeration of sub-domains</a></h3>
<pre><code>nmap --script=dns-brute.nse --script-args=dns-brute.domain=discworld.io,dns-brute.threads=6,dns-brute.hostlist=/usr/share/wordlists/amass/deepmagic.com_top500prefixes.txt,newtargets -sS -p 80
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/banner.html">Banner grabber with service version scan</a></h3>
<pre><code>nmap -sV --script=banner 192.168.4.42
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/ip-forwarding.html">Test for IP forwarding</a></h3>
<pre><code>nmap -Pn --script=ip-forwarding --script-args=target=google.com 192.168.4.42
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/ip-geolocation-ipinfodb.html">IP geo-location (requires API key)</a></h3>
<pre><code>nmap --script ip-geolocation-ipinfodb --script-args ip-geolocation-ipinfodb.apikey=&lt;API_key&gt; 192.168.4.42
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/http-enum.html">HTTP enumeration</a></h3>
<pre><code>nmap -sV --script=http-enum 192.168.4.32
</code></pre>

<h3><a href="https://nmap.org/nsedoc/scripts/vulners.html">Vulnerability identification</a></h3>
<pre><code>nmap -sV --script=vulners 192.168.4.32
</code></pre>

<hr />
<h2><a name="switches"> Important switches and responses - help output </a></h2>
<p><img src="nmap_options_01.png" alt="Help output - part 1" /></p>
<hr />
<p><img src="nmap_options_02.png" alt="Help output - part 2" /></p>
<hr />
<h3>Discovery scan</h3>
<ul>
<li>-sL: List Scan – DNS lookup</li>
<li>-sn: Ping Scan disable port scan</li>
<li>-Pn: Treat all hosts as online</li>
<li>-PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports</li>
<li>-PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes</li>
<li>-PR -sn – ARP scan</li>
<li>-PO[protocol list]: IP Protocol Ping</li>
<li>-n/-R: No DNS resolution/Always resolve [default: sometimes]</li>
<li>--dns-servers &lt;serv1[,serv2],...&gt;: Specify custom DNS servers</li>
<li>--system-dns: Use OS's DNS resolver</li>
<li>--traceroute: Trace hop path to each host</li>
<li>-PS <ports> TCP SYN ping</li>
<li>--scan-delay &lt;<em>s,</em>ms&gt; sparse scanning</li>
<li>-Tn – timing (0-5)</li>
<li>-sI – idle scan (via zombie)</li>
<li>-f or –mtu – fragmentation scan</li>
</ul>
<h3>Port scan types</h3>
<ul>
<li>-sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans</li>
<li>-sU: UDP Scan</li>
<li>-sN/sF/sX: TCP Null, FIN, and Xmas scans</li>
<li>--scanflags <flags>: Customize TCP scan flags</li>
<li>-sI &lt;zombie host[:probeport]&gt;: Idle scan</li>
<li>-sY/sZ: SCTP INIT/COOKIE-ECHO scans</li>
<li>-sO: IP protocol scan</li>
<li>-b <FTP relay host>: FTP bounce scan</li>
</ul>
<h3>Port scan responses</h3>
<ul>
<li>open – application is listening (received a SYN/ACK)</li>
<li>closed – the probes were received but but there is no application listening (received a RST)</li>
<li>filtered – the probes were not received (no response at all)</li>
<li>unfiltered – the probes were received but a connection could not be established. In other words, a port is accessible, but Nmap is unable to determine whether it is open or closed.</li>
<li>open/filtered– the port was filtered or open but Nmap couldn’t establish the connection.</li>
<li>closed/filtered – Nmap is unable to determine whether a port is closed or filtered.</li>
</ul>
<h3>Fingerprinting</h3>
<ul>
<li>-sV – basic service versioning</li>
<li>
-A – more intense
<ul>
<li>Protocol</li>
<li>Application name and version</li>
<li>OS</li>
<li>Host name</li>
<li>Device type</li>
</ul>
</li>
<li>Uses Common Platform Enumeration (CPE)</li>
</ul>
<h3>Output options</h3>
<ul>
<li>-oN – normal/nmap format</li>
<li>-oX – XML</li>
<li>-oG – greppable</li>
<li>-oA - all formats (requires suffix)</li>
</ul>
<hr />
<h3><a name="libs"> NSE Libraries of interest - <a href="https://nmap.org/nsedoc/lib/">see here for a full list</a> </a></h3>
<h4><a href="https://nmap.org/nsedoc/lib/stdnse.html">stdnse</a></h4>
<blockquote>
<p>Standard Nmap Scripting Engine functions. This module contains various handy functions that are too small to justify modules of their own.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/target.html">target</a></h4>
<blockquote>
<p>Utility functions to add new discovered targets to Nmap scan queue </p>
</blockquote>
<p>and the reason why the <code>newtargets</code> --script-args option is important</p>
<h4><a href="https://nmap.org/nsedoc/lib/outlib.html">outlib</a></h4>
<blockquote>
<p>Helper functions for NSE script output</p>
<p>These functions are useful for ensuring output is consistently ordered between scans and following conventions for output formatting.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/shortport.html">shortport</a></h4>
<blockquote>
<p>Functions for building short portrules.</p>
<p>Since portrules are mostly the same for many scripts, this module provides functions for the most common tests.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/comm.html">comm</a></h4>
<blockquote>
<p>Common communication functions for network discovery tasks like banner grabbing and data exchange.</p>
<p>The functions in this module return values appropriate for use with exception handling via nmap.new_try.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/vulns.html">vulns</a></h4>
<blockquote>
<p>Functions for vulnerability management.</p>
<p>The vulnerabilities library may be used by scripts to report and store vulnerabilities in a common format.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/proxy.html">proxy</a></h4>
<blockquote>
<p>Functions for proxy testing.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/packet.html">packet</a></h4>
<blockquote>
<p>Facilities for manipulating raw packets.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/base64.html">base64</a></h4>
<blockquote>
<p>Base64 encoding and decoding. Follows RFC 4648.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/json.html">json</a></h4>
<blockquote>
<p>Library methods for handling JSON data. It handles JSON encoding and decoding according to RFC 4627.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/zlib.html">zlib</a></h4>
<blockquote>
<p>Zlib compression and decompression library</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/url.html">url</a></h4>
<blockquote>
<p>URI parsing, composition, and relative URL resolution.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/unpwdb.html">unpwdb</a></h4>
<blockquote>
<p>Username/password database library.</p>
<p>The usernames and passwords functions return multiple values for use with exception handling via nmap.new_try. The first value is the Boolean success indicator, the second value is the closure.</p>
</blockquote>
<h4><a href="https://nmap.org/nsedoc/lib/sslcert.html">sslcert</a></h4>
<blockquote>
<p>A library providing functions for collecting SSL certificates and storing them in the host-based registry.</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
