<!DOCTYPE html>
<html>
<head>
<title>powershell_scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Powershell scripts</h1>
<h2>Script structure</h2>
<p>Comment:</p>
<pre><code># To end of line

&lt;#
Comment tag for
multiple line
paragraphs
#&gt;
</code></pre>

<h2>Variables</h2>
<p>Declare:</p>
<pre><code>$VariableName=VariableValue
</code></pre>

<p>Access:</p>
<pre><code>Write-Host $VariableName
</code></pre>

<p>Typed variables:</p>
<pre><code>[int]$VariableName=123
[string]$VariableName=&quot;Variable name&quot;
</code></pre>

<p>Constants (read only):</p>
<pre><code>Set-Variable Pi -Option ReadOnly -Value 3.14159
</code></pre>

<p>Arrays:</p>
<pre><code>Blank array: $tempArray = @()
Initialise with contents: : $tempArray = @('Frodo','Bilbo','Gandalf')
Access: $tempArray[n]
</code></pre>

<p>Named/associative arrays:</p>
<pre><code>Blank array: $PhoneBook=@{}
Add contents: $PhoneBook.name='Gandalf'
Initialise with contents: $PhoneBook=@{'name'='Gandalf','number='12345 678912'}
Access: Write-Host $PhoneBook.name
</code></pre>

<h2>Comparison operators (same as bash but without quotes):</h2>
<p>Numeric:</p>
<pre><code>$a -lt $b
$a -le $b
$a -gt $b
$a -eq $b
$a -ne $b
</code></pre>

<h2>Control constructs</h2>
<h3>if/if else</h3>
<pre><code>if(condition)[
    # commands
}
elseif(condition2){
    # commands2
}
else{
    # All else has failed
}
</code></pre>

<h3>for</h3>
<pre><code>for($i=1;$i -lt 10; $i++){
    Write-Host $i
}
Write-Host &quot;Finished&quot;
</code></pre>

<h3>do while (runs at least once)</h3>
<pre><code>$i = 1
do{
    Write-Host $i
    $i++
}
while($i -lt 10)
Write-Host &quot;Finished&quot;
</code></pre>

<h3>until do</h3>
<pre><code>$i = 1
do{
    Write-Host $i
    $i++
}
until($i -gt 10)
Write-Host &quot;Finished&quot;
</code></pre>

<h3>String operations</h3>
<p>String manipulation:</p>
<pre><code>$testString = &quot;Hello world!&quot;
Concatentation: Write-Host $testString + 2 - (outputs &quot;testString2&quot;)
Substring: Write-Host $testString.substring(2,4) - (outputs &quot;st S&quot;)
</code></pre>

<p>Comparison operators:</p>
<pre><code>-eq - equals
-ne
-gt
-ge
-lt
-le
-like - wilcard pattern
-notlike
-match - regex pattern
-notmatch
-replace - replace strings matching wildcard pattern
-contains - collection, contains a value
-notcontains
-in - value is in a collection
-notin
-is - both objects are of the same type
-notis
</code></pre>

<h3>I/O</h3>
<p>Console write/read:</p>
<pre><code>Write-Host &quot;Please enter your name:&quot;
Read-Host $UserName
Write-Host &quot;Hello &quot; + $UserName + &quot;!&quot; - (outputs &quot;Hello user2!&quot;
</code></pre>

<p>File I/O (can also redirect input/output using &lt; or &gt; for clobber, &gt;&gt; for append):</p>
<p>Read a file:</p>
<pre><code>$tempFile = Get-Content -Path C:\test.txt
Write-Host $tempFile
</code></pre>

<p>Write to a file:</p>
<pre><code>Set-Content -Path C:\Test.txt -Value &quot;Hello world!&quot;
</code></pre>

<h2><a href="windows_commands.html#powershell">Miscellaneous - see also windows_commands.html</a></h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
