<!DOCTYPE html>
<html>
<head>
<title>python_scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Python scripts</h1>
<h2>Script structure</h2>
<p>Header:</p>
<pre><code>#!/usr/bin/env python
#!/usr/bin/env python3
</code></pre>

<p>Comment (no multi-line comment):</p>
<pre><code># To end of line
</code></pre>

<p>Code:
REMEMBER 4 spaces/vs a tab </p>
<h2>Variables</h2>
<p>Declare:</p>
<pre><code>VariableName=VariableValue
Integer: someThing=10
String: someThing=&quot;10&quot;
String: someThing='10'
</code></pre>

<p>Explicit typing:</p>
<pre><code>myPrice = int(45)
myPrice = float(45.75)
myPrice = str(&quot;45.75&quot;)
</code></pre>

<p>Constants (no concept of a constant, convention is to use all upper case):</p>
<pre><code>MYPRICE = float(45.75)
</code></pre>

<p>Arrays:</p>
<pre><code>Blank array: tempArray=[]
Initialise with contents: tempArray[value1,value2,value3]
Access: tempArray[n]
</code></pre>

<p>Named/associative arrays (dictionary):</p>
<pre><code>Blank array: PhoneBook={}
Initialise with contents: PhoneBook={'name'='Gandalf','number='12345 678912'} 
Access: PhoneBook[&quot;name&quot;] - outputs &quot;Gandalf
</code></pre>

<h2>Comparison operators</h2>
<p>Numeric (similar to C or C++):</p>
<pre><code>Is equal: a == b
Is not equal: a != b OR a &lt;&gt; b
</code></pre>

<h2>Control constructs</h2>
<h3>if/if else</h3>
<pre><code>if a == b:
    print(a)
elif(a &gt; b):
    print(b)
else:
    print(&quot;All else has failed&quot;)
</code></pre>

<h3>for</h3>
<pre><code>CertList=['CompTIA PenTest+&quot;,CEH&quot;,&quot;CHECK&quot;]
for entry in CertList:
    print(entry)

print(&quot;Finished&quot;)
</code></pre>

<h3>while</h3>
<pre><code>i = 1
while i &lt; 6:
    print(i)
    i += 1

print(&quot;Finished&quot;)
</code></pre>

<h3>String operations</h3>
<p>String manipulation:</p>
<pre><code>$testString = &quot;Hello world!&quot;
Concatentation: print(testString,2) - (outputs &quot;testString2&quot;)
Substring: print(testString[2:4] - (outputs &quot;st S&quot;)
</code></pre>

<h3>Functions</h3>
<p>Declare:</p>
<pre><code>def my_function(arg1):
    return( arg1 % 2)
    # leave an empty line before continuing
</code></pre>

<p>Call:</p>
<pre><code>myRet = my_function(100)
if myRet == 0:
    print(&quot;Is an even number&quot;)
else:
    print(&quot;Is an odd number&quot;)
</code></pre>

<h3>I/O</h3>
<p>Console write/read:</p>
<pre><code>userName = input(&quot;Please enter your name:&quot;)
print(&quot;Hello &quot; + userName + &quot;!&quot;)
</code></pre>

<p>File I/O:</p>
<pre><code>tempFile = open(&quot;C:\test.txt&quot;,'w') - will write clobber
tempFile = open(&quot;C:\test.txt&quot;,'a') - will write append
tempFile.write(&quot;Hello world!&quot;) - writes data
tempFile.close()

tempFile = open(&quot;C:\test.txt&quot;,'r') - will read
tempData = tempFile.read()) - reads all contents to an internal variable
tempData = tempFile.read(50)) - reads 50 chars to an internal variable
tempLine = tempFile.readline() - reads a single line

Loop through each line in the file:
    for line in tempFile:
        print(line)

tempFile.close()
</code></pre>

<h2>Miscellaneous</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
