<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Golding's Gym stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Damien Golding */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", "JetBrains Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Web Security Testing Guide (WSTG) - Web Application Security Testing</h1>
<p><img src="../schematic_01.png" alt="Overview" title="Overview" /></p>
<h1>How to prime a ZAP session (fits after 1. Information Gathering and really)</h1>
<h2>Initialize ZAP</h2>
<h3>Set target and initialise sitemap</h3>
<ol>
<li>Make sure mode is set to 'Protected'</li>
<li>Make sure that the 'Forced user' toolbar button is enabled</li>
<li>Make sure you identify and exclude any logout pages ASAP: once found, right click and select &quot;Exclude from -&gt; Scanner&quot;</li>
<li>Start traditional spider from bottom tab (open a 'Spider' tab if necessary)</li>
<li>Add target site to context</li>
<li>Use Tools -&gt; Authentication test to add a user to the context</li>
<li>Select the user in the context as 'Forced user' </li>
<li>Start AJAX spider (use chrome headless)</li>
<li>Use 'Forced browsing' to add to the site map</li>
</ol>
<h1>Stages</h1>
<ol>
<li>Information Gathering</li>
<li>Configuration and Deployment Management Testing</li>
<li>Identity Management Testing</li>
<li>Authentication Testing</li>
<li>Authorization Testing</li>
<li>Session Management Testing</li>
<li>Input Validation Testing</li>
<li>Testing for Error Handling</li>
<li>Testing for Weak Cryptography</li>
<li>Business Logic Testing</li>
<li>Client-side Testing</li>
</ol>
<h1>Detailed stages</h1>
<ol>
<li>
Information Gathering
<ol>
<li>Conduct Search Engine Discovery Reconnaissance for Information Leakage</li>
<li>Fingerprint Web Server</li>
<li>Review Webserver Metafiles for Information Leakage</li>
<li>Enumerate Applications on Webserver</li>
<li>Review Webpage Content for Information Leakage</li>
<li>Identify Application Entry Points</li>
<li>Map Execution Paths Through Application</li>
<li>Fingerprint Web Application Framework</li>
<li>Fingerprint Web Application</li>
<li>Map Application Architecture</li>
</ol>
</li>
<li>
Configuration and Deployment Management Testing
<ol>
<li>Test Network Infrastructure Configuration</li>
<li>Test Application Platform Configuration</li>
<li>Test File Extensions Handling for Sensitive Information</li>
<li>Review Old Backup and Unreferenced Files for Sensitive Information</li>
<li>Enumerate Infrastructure and Application Admin Interfaces</li>
<li>Test HTTP Methods</li>
<li>Test HTTP Strict Transport Security</li>
<li>Test RIA Cross Domain Policy</li>
<li>Test File Permission</li>
<li>Test for Subdomain Takeover</li>
<li>Test Cloud Storage</li>
</ol>
</li>
<li>
Identity Management Testing
<ol>
<li>Test Role Definitions</li>
<li>Test User Registration Process</li>
<li>Test Account Provisioning Process</li>
<li>Testing for Account Enumeration and Guessable User Account</li>
<li>Testing for Weak or Unenforced Username Policy</li>
</ol>
</li>
<li>
Authentication Testing
<ol>
<li>Testing for Credentials Transported over an Encrypted Channel</li>
<li>Testing for Default Credentials</li>
<li>Testing for Weak Lock Out Mechanism</li>
<li>Testing for Bypassing Authentication Schema</li>
<li>Testing for Vulnerable Remember Password</li>
<li>Testing for Browser Cache Weaknesses</li>
<li>Testing for Weak Password Policy</li>
<li>Testing for Weak Security Question Answer</li>
<li>Testing for Weak Password Change or Reset Functionalities</li>
<li>Testing for Weaker Authentication in Alternative Channel</li>
</ol>
</li>
<li>
Authorization Testing
<ol>
<li>Testing Directory Traversal File Include</li>
<li>Testing for Bypassing Authorization Schema</li>
<li>Testing for Privilege Escalation</li>
<li>Testing for Insecure Direct Object References</li>
</ol>
</li>
<li>
Session Management Testing
<ol>
<li>Testing for Session Management Schema</li>
<li>Testing for Cookies Attributes</li>
<li>Testing for Session Fixation</li>
<li>Testing for Exposed Session Variables</li>
<li>Testing for Cross Site Request Forgery</li>
<li>Testing for Logout Functionality</li>
<li>Testing Session Timeout</li>
<li>Testing for Session Puzzling</li>
<li>Testing for Session Hijacking</li>
</ol>
</li>
<li>
Input Validation Testing
<ol>
<li>Testing for Reflected Cross Site Scripting</li>
<li>Testing for Stored Cross Site Scripting</li>
<li>Testing for HTTP Verb Tampering</li>
<li>Testing for HTTP Parameter Pollution</li>
<li>
Testing for SQL Injection
<ol>
<li>Testing for Oracle</li>
<li>Testing for MySQL</li>
<li>Testing for SQL Server</li>
<li>Testing PostgreSQL</li>
<li>Testing for MS Access</li>
<li>Testing for NoSQL Injection</li>
<li>Testing for ORM Injection</li>
<li>Testing for Client-side</li>
</ol>
</li>
<li>Testing for LDAP Injection</li>
<li>Testing for XML Injection</li>
<li>Testing for SSI Injection</li>
<li>Testing for XPath Injection</li>
<li>Testing for IMAP SMTP Injection</li>
<li>
Testing for Code Injection
<ol>
<li>Testing for Local File Inclusion</li>
<li>Testing for Remote File Inclusion</li>
</ol>
</li>
<li>Testing for Command Injection</li>
<li>Testing for Format String Injection</li>
<li>Testing for Incubated Vulnerability</li>
<li>Testing for HTTP Splitting Smuggling</li>
<li>Testing for HTTP Incoming Requests</li>
<li>Testing for Host Header Injection</li>
<li>Testing for Server-side Template Injection</li>
<li>Testing for Server-Side Request Forgery</li>
</ol>
</li>
<li>
Testing for Error Handling
<ol>
<li>Testing for Improper Error Handling</li>
<li>Testing for Stack Traces</li>
</ol>
</li>
<li>
Testing for Weak Cryptography
<ol>
<li>Testing for Weak Transport Layer Security</li>
<li>Testing for Padding Oracle</li>
<li>Testing for Sensitive Information Sent via Unencrypted Channels</li>
<li>Testing for Weak Encryption</li>
</ol>
</li>
<li>
Business Logic Testing
<ol>
<li>Test Business Logic Data Validation</li>
<li>Test Ability to Forge Requests</li>
<li>Test Integrity Checks</li>
<li>Test for Process Timing</li>
<li>Test Number of Times a Function Can Be Used Limits</li>
<li>Testing for the Circumvention of Work Flows</li>
<li>Test Defenses Against Application Misuse</li>
<li>Test Upload of Unexpected File Types</li>
<li>Test Upload of Malicious Files</li>
</ol>
</li>
<li>
Client-side Testing
<ol>
<li>Testing for DOM-Based Cross Site Scripting</li>
<li>Testing for JavaScript Execution</li>
<li>Testing for HTML Injection</li>
<li>Testing for Client-side URL Redirect</li>
<li>Testing for CSS Injection</li>
<li>Testing for Client-side Resource Manipulation</li>
<li>Testing Cross Origin Resource Sharing</li>
<li>Testing for Cross Site Flashing</li>
<li>Testing for Clickjacking</li>
<li>Testing WebSockets</li>
<li>Testing Web Messaging</li>
<li>Testing Browser Storage</li>
<li>Testing for Cross Site Script Inclusion</li>
</ol>
</li>
<li>
API Testing
<ol>
<li>Testing GraphQL</li>
</ol>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
